{
  "version": 2,
  "builds": [{ "src": "index.js", "use": "@now/node-server" }],
  "routes": [
    {
      "src": "/",
      "dest": "/index.js",
      "methods": ["GET"]
    },
    {
      "src": "/api/spots",
      "dest": "/index.js",
      "methods": ["GET"]
    },
    {
      "src": "/api/spots/coffeelist",
      "dest": "/index.js",
      "methods": ["GET"]
    },
    {
      "src": "/api/spots/libraries",
      "dest": "/index.js",
      "methods": ["GET"]
    },
    {
      "src": "/api/spots/current",
      "dest": "/index.js",
      "methods": ["GET"]
    }
  ]
}